- set_fact:
    package_name: jenkins

- name: "Install Jenkins WAR"
  import_tasks: tasks/rpminfo.yml

- name: "Disable jenkins service"
  service:
    name: jenkins
    state: stopped
    enabled: no

- name: "Set link to deploy Jenkins to {{ jboss.home }}/standalone/deployements/"
  file:
     state: link
     src: /usr/lib/jenkins/jenkins.war
     dest: "{{ jboss.home }}/standalone/deployments/jenkins.war"
     owner: jboss
     group: jboss
  when: jboss is defined
