---
- name: Verify for sysctl role
  hosts: all
  vars_files:
    - vars.yml
  gather_facts: false

  tasks:
    - name: Check if sysctl setup is successful.
      ansible.builtin.command: "sysctl -a"
      register: sysctl_result

    - ansible.builtin.debug:
        msg: "sysctl setup is unsuccessful."
      when: sysctl_result is failed
