---
sshd:
  port: 22
  bind_addr: 0.0.0.0
  generate_key: "{{ override_sshd_generate_key | default('yes') }}"
  permit_root_login: "{{ override_sshd_permit_root_login | default('no') }}"
  password_auth: "yes"
  x11_forwarding: "yes"
