---
cci_worker:
  account:
    username: "{{ cci_worker_username }}"
    password: "{{ cci_worker_password }}"
    home: "/home/{{ cci_worker_username }}"
  pubkey_file: "{{ cci_worker_pubkey_file }}"
