---
pr_processor_home: "/opt/tools/pr-processor/"
pr_processor_owner: "jenkins"
pr_processor_group: "jenkins"
pr_processor_url: "https://repository.jboss.org/org/jboss/set/pull-processor/{{ pr_processor_version }}/pull-processor-{{ pr_processor_version }}.jar"
