---                                                                                                                                        
pr_processor:
  home: "{{ pr_processor_home }}"
  url: "{{ pr_processor_url }}"
  owner: "{{ pr_processor_owner }}"
  group: "{{ pr_processor_group }}"
  version: "{{ pr_processor_version }}"
